<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.breanawiggins.quizdom.FriendsListActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginback" >
    <ListView
        android:id="@+id/lvFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddFriend"
        android:layout_centerHorizontal="true" >
    </ListView>

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:text="@string/addfriend" 
        android:onClick="onClick"/>

    <EditText
        android:id="@+id/etFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btnAddFriend"
        android:ems="10" >

        <requestFocus />
    </EditText>

    </RelativeLayout>



</FrameLayout>

