<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback" >
    
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="@drawable/user_avi" />

    <TextView
        android:id="@+id/tvCurrentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/imageButton1"
        android:text="User_Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="250dip"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="@drawable/answerbutton"
        android:text="Sign Out"
        android:textColor="#ffffff" 
        android:onClick="onClick"/>

    <Button
        android:id="@+id/imFriends"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/homebuttons"
        android:text="Friends"
        android:textColor="#ffffff"
        android:textSize="32dp"
        android:textStyle="normal"
        android:typeface="sans"
        android:onClick="onClick" />

    <Button
        android:id="@+id/home_history"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imFriends"
        android:background="@drawable/homebuttons"
        android:text="History"
        android:textColor="#ffffff"
        android:textSize="32dp"
        android:textStyle="normal"
        android:typeface="sans" />

    <Button
        android:id="@+id/home_settings"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/home_history"
        android:background="@drawable/homebuttons"
        android:text="Settings"
        android:textColor="#ffffff"
        android:textSize="32dp"
        android:textStyle="normal"
        android:typeface="sans"
        android:onClick="onClick" />

    <Button
        android:id="@+id/home_challenge"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_above="@+id/imFriends"
        android:layout_alignParentLeft="true"
        android:background="@drawable/homebuttons"
        android:text="Challenge"
        android:textColor="#ffffff"
        android:textSize="32dp"
        android:textStyle="normal"
        android:typeface="sans"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnRequest"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvCurrentUser"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="@string/request" 
        android:onClick="onClick"/>

</RelativeLayout>